{
  "name": "web-dev-tools",
  "description": "Comprehensive web development skills covering React, TypeScript, Next.js, Tailwind CSS, modern frontend patterns, and testing",
  "version": "1.1.0",
  "skills": ["./skills/aesthetic", "./skills/frontend-design", "./skills/frontend-development", "./skills/ui-styling", "./skills/web-frameworks", "./skills/web-testing"],
  "author": {
    "name": "ClaudeKit",
    "email": "[email protected]"
  },
  "homepage": "https://claudekit.cc",
  "repository": "https://github.com/mrgoonie/claudekit-skills",
  "license": "MIT"
}
